# flutter_media_picker

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/guoxiaoxing/phoenix/picker/: Phoenix.java
android/src/main/java/com/guoxiaoxing/phoenix/picker/adapter/: PickerAdapter.kt  PickerAlbumAdapter.kt
android/src/main/java/com/guoxiaoxing/phoenix/picker/util/: ScreenUtils.kt  StringUtils.kt  ToolbarUtil.kt
android/src/main/java/com/guoxiaoxing/phoenix/picker/widget/: FolderPopWindow.kt
android/src/main/java/res/values/: strings.xml
android/src/main/java/silicompressorr/: FileUtils.java  SiliCompressor.java  VideoCompress.java
android/src/main/java/silicompressorr/videocompression/: VideoController.java
android/src/main/kotlin/com/guoxiaoxing/phoenix/compress/video/: VideoCompressProcessor.java
android/src/main/kotlin/com/guoxiaoxing/phoenix/picker/model/: MediaLoader.kt
android/src/main/kotlin/com/guoxiaoxing/phoenix/picker/ui/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
android/src/main/kotlin/com/guoxiaoxing/phoenix/picker/util/: VoiceUtils.kt
android/src/main/kotlin/com/jasmine/mediapicker/: ExifExtractor.java  MediaPickerDelegate.kt  MediaPickerPlugin.kt  RealPathUtil.java
android/src/main/kotlin/com/jasmine/phoenix/compress/picture/: PictureCompressProcessor.java
android/src/main/kotlin/com/jasmine/phoenix/compress/video/: VideoCompressProcessor.java  VideoCompressor.java
android/src/main/kotlin/com/jasmine/phoenix/core/: PhoenixConfig.java  PhoenixOption.java
android/src/main/kotlin/com/jasmine/phoenix/picker/: Phoenix.java
android/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_picker.xml  activity_text_input.xml  adapter_preview.xml  dialog_loading.xml  fragment_preview.xml  item_camera.xml  item_edit_paint.xml  item_grid_media.xml  phoenix_fragment_camera.xml  view_phoenix_video.xml
android/src/main/res/values/: styles.xml
(+238 files in other folders)
